# pemantauan

./: README.md  build.gradle  keystoretrian.jks  keystpre.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kejaksaan/pemantauan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kejaksaan/pemantauan/: Admin.java  BaseApp.java  HomeAdminFragment.java  ImagePickerActivity.java  LocationService.java  LoginAdmin.java  MyActivity.java  MyFragment.java  PantauFragment.java  SlideShow.java  SplashScreen.java  TambahPegawaiFragment.java  TentangFragment.java
app/src/main/java/com/kejaksaan/pemantauan/Pegawai/: LoginUser.java  MainActivity.java  PegawaiActivity.java
app/src/main/java/com/kejaksaan/pemantauan/Pegawai/ui/catatan/: AdapterListCatatan.java  DetailCatatanFragment.java  DetailCatatanViewModel.java  ListCatatanFragment.java  ListCatatanViewModel.java  TambahCatatanFragment.java  TambahCatatanViewModel.java
app/src/main/java/com/kejaksaan/pemantauan/admin/: Admin.java  AdminActivity.java
app/src/main/java/com/kejaksaan/pemantauan/auth/: LoginAdmin.java  LoginUser.java  LoginViewModel.java
app/src/main/java/com/kejaksaan/pemantauan/core/: Utility.java  VMFactory.java
app/src/main/java/com/kejaksaan/pemantauan/core/callback/: ActionListener.java  AdapterClicked.java  AdapterMenuClicked.java  AuthListener.java
app/src/main/java/com/kejaksaan/pemantauan/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kejaksaan/pemantauan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kejaksaan/pemantauan/ui/riwayat/: Riwayat.java  RiwayatViewModel.java
app/src/main/java/com/kejaksaan/pemantauan/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_pick_image.xml  button_effect.xml  ic_lokasi.xml  ic_tambah.xml  ic_tentang.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_daftar_pegawai.xml  activity_detail_laporan.xml  activity_image_picker.xml  activity_list_laporan.xml  activity_list_presensi.xml  activity_login_admin.xml  activity_login_user.xml  activity_slide_show.xml  activity_splash_screen.xml  activity_tambah_laporan.xml  activity_tambah_pegawai.xml  app_bar_main.xml  content_main.xml  detail_catatan_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_admin.xml  fragment_pantau.xml  fragment_riwayat.xml  fragment_slideshow.xml  fragment_tambah_pegawai.xml  fragment_tentang.xml  fragment_tentangaplikasi.xml  fragment_ubahprofil.xml  item_catatan.xml  item_laporan.xml  item_list_presensi.xml  item_pegawai.xml  list_catatan.xml  nav_header_main.xml  tambah_catatan_fragment.xml  ubah_password_fragment.xml
app/src/main/res/menu/: activity_admin_bottomnav.xml  activity_admin_drawer.xml  activity_main_drawer.xml  menu_item_pegawai.xml  option_menu_admin.xml  option_menu_user.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kejaksaan/pemantauan/: ExampleUnitTest.java
data/: build.gradle
(+83 files in other folders)
