<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tambahlaporan"
        android:orderInCategory="100"
        android:title="Buat Laporan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sinkron"
        android:orderInCategory="100"
        android:title="Sinkronisasi data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Keluar"
        app:showAsAction="never" />
</menu>
