<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kejaksaan.pemantauan.admin.ui.home.HomeAdminFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/nav_lokasi_admin"
        android:name="com.kejaksaan.pemantauan.admin.ui.pantau.PantauFragment"
        android:label="Halaman Pemantauan Pegawai"
        tools:layout="@layout/fragment_pantau" />

    <fragment
        android:id="@+id/nav_tentang_admin"
        android:name="com.kejaksaan.pemantauan.admin.ui.tentang.TentangFragment"
        android:label="@string/menu_tentang"
        tools:layout="@layout/fragment_tentang" />
</navigation>