<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorWhite"
    tools:context=".Pegawai.LoginUser">

    <TextView
        android:id="@+id/cardLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Pindah Login"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/bricase"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_below="@id/bricase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NRP"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/etUsernama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Masukkan NRP"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorWhite"
            android:text="Login"
            android:background="@drawable/button_effect" />

    </LinearLayout>



</RelativeLayout>