<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".admin.ui.tentang.TentangFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="540dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="24dp"
                android:outlineAmbientShadowColor="@color/colorBlack">

                <!--        <ScrollView-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-KEPEGAWAIAN adalah aplikasi milik Kejaksaan Negeri Purwokerto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="yang digunakan sebagai data profil kepegawaian"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="serta berfungsi sebagai media pelaporan kegiatan."
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
