<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".admin.ui.home.HomeAdminFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorGreenDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="540dp"
                    app:cardElevation="16dp"
                    app:cardCornerRadius="24dp"
                    android:outlineAmbientShadowColor="@color/colorBlack">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/logo"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salam Hormat,"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selamat Datang Kepala Kejaksaan Negeri Purwokerto di aplikasi E-KEPEGAWAIAN KEJAKSAAN NEGERI PUWOKERTO"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/tv_jumlah_pegawai"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Pegawai : 0"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/tv_presensi_masuk"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presensi Masuk : 0"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/tv_belumpresennsi"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belum Melakukan Presensi : 0"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentBottom="true" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>