<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGreenDark"
        tools:context=".admin.ui.tentang.TentangFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="540dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="24dp"
                android:outlineAmbientShadowColor="@color/colorBlack">

                <!--        <ScrollView-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-KEPEGAWAIAN adalah aplikasi milik Kejaksaan Negeri Purwokerto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yang digunakan sebagai data profil kepegawaian"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="serta berfungsi sebagai media pelaporan kegiatan."
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack" />

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_marginTop="16dp"-->
                    <!--                    android:padding="16dp"-->
                    <!--                    android:orientation="vertical">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:text="Nama Pegawai"-->
                    <!--                        android:textSize="10sp"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginBottom="8dp"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        android:text="Steve Rogers"/>-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="10sp"-->
                    <!--                        android:text="Jabatan"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginBottom="8dp"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        android:text="Captain America"/>-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="10sp"-->
                    <!--                        android:text="ID Pegawai"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginBottom="8dp"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:text="00196392"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="10sp"-->
                    <!--                        android:text="Unit Kerja"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginBottom="8dp"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:text="America"/>-->
                    <!--                </LinearLayout>-->
                </LinearLayout>
                <!--        </ScrollView>-->
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</layout>
